# jiabangougo-dubbo-sample

./: pom.xml
jiabangougo-dubbo-sample-consumer/: pom.xml
jiabangougo-dubbo-sample-consumer/src/main/java/com/jiabangougo/dubbo/data/: DubboSampleManager.java
jiabangougo-dubbo-sample-consumer/src/main/java/com/jiabangougo/dubbo/service/: DubboConsumerService.java
jiabangougo-dubbo-sample-consumer/src/main/java/com/jiabangougo/dubbo/web/controller/: DubboConsumerController.java
jiabangougo-dubbo-sample-consumer/src/main/resources/: spring-mvc.xml
jiabangougo-dubbo-sample-consumer/src/main/resources/spring/: spring-dubbo-consumer.xml
jiabangougo-dubbo-sample-north-api/: pom.xml
jiabangougo-dubbo-sample-north-api/src/main/java/com/jiabangougo/dubbo/: App.java
jiabangougo-dubbo-sample-north-api/src/main/java/com/jiabangougo/dubbo/basic/: BasicDataTypeDemoService.java
jiabangougo-dubbo-sample-north-api/src/main/java/com/jiabangougo/dubbo/self/: SelfDefineDataTypeDemoService.java
jiabangougo-dubbo-sample-north-api/src/main/java/com/jiabangougo/dubbo/user/: UserDO.java  UserResultDTO.java
jiabangougo-dubbo-sample-north-api/src/test/java/com/jiabangougo/dubbo/: AppTest.java
jiabangougo-dubbo-sample-provider/: pom.xml
jiabangougo-dubbo-sample-provider/src/main/java/com/jiabangougo/dubbo/basic/: DefaultBasicDataTypeDemoService.java
jiabangougo-dubbo-sample-provider/src/main/java/com/jiabangougo/dubbo/self/: DefaultSelfDefineDataTypeDemoService.java
jiabangougo-dubbo-sample-provider/src/main/java/com/jiabangougo/dubbo/user/: User.java
jiabangougo-dubbo-sample-provider/src/main/resources/: log4j.properties
jiabangougo-dubbo-sample-provider/src/main/resources/spring/: spring-context.xml  spring-dubbo-provider.xml
jiabangougo-dubbo-sample-provider/src/main/webapp/WEB-INF/: web.xml
