<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>jiabangougo-dubbo-sample</artifactId>
        <groupId>com.jiabangougo.dubbo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jiabangougo-dubbo-sample-consumer</artifactId>
    <packaging>war</packaging>
    <name>jiabangougo-dubbo-sample-consumer Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.jiabangougo.dubbo</groupId>
            <artifactId>jiabangougo-dubbo-sample-north-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>jiabangougo-dubbo-sample-consumer</finalName>
    </build>
</project>
